$CM_FORMAT JEOL/FE
$CM_VERSION 2
$CM_DATE 2023-07-18
$CM_TIME 11:03:59
$CM_OPERATOR Mathilde P
$CM_INSTRUMENT JSM-IT800
$CM_IMAGE_SIZE 2560 1920
$CM_COLOR_MODE 1
$CM_MAG 30000
$CM_STAGE_POSITION -1.00325 1.82225 10.04888 328.001018 0 0
$CM_CONTRAST 2023
$CM_BRIGHTNESS 3403
$CM_ACCEL_VOLT 3
$CM_COMMENT 
$CM_LABEL 006
$CM_FIELD_OF_VIEW 4.27 3.20μm
$SM_VERSION 9
$SM_STANDARD_FIELD_SIZE 128 96
$SM_MICRON_MARKER 100nm
$SM_MICRON_BAR 59
$SM_PNU_HEIGHT 132
$SM_PNU_TYPE 1
$SM_NICKNAME JSM-IT800
$SM_DETECTOR Led
$SM_WD 7.241052
$SM_SCAN_TIME 75.8252
$SM_SCAN_TYPE 0
$SM_VACUUM_MODE HV
$SM_VACUUM 0
$SM_SCAN_ROTATION 0
$SM_IMAGE_NUMBER 0
$SM_DETECTOR1 None
$SM_DETECTOR2 None
$SM_DETECTOR3 None
$SM_DETECTOR4 None
$SM_DETECTOR1_ADD_RATIO 0
$SM_DETECTOR2_ADD_RATIO 0
$SM_DETECTOR3_ADD_RATIO 0
$SM_DETECTOR4_ADD_RATIO 0
$SM_INTEGRATION_NUMBER 1
$SM_PROBE_CURRENT 0
$SM_GUN_VOLT 3
$SM_STAGE_BIAS_VOLT 0
$SM_COLUMN_MODE 0
$SM_MONITOR_MAGNIFICATION 71098
$SM_LIVE_FILTER_MODE 0
$SM_TILT_MAG_CORRECTION 0
$SM_OBJECT_LENS_TYPE 2
$SM_GUN_TYPE TFE
$FE_VERSION 5
$FE_OL_APERTURE 4
$FE_PROBE_NUMBER 500
$FE_PROBE_FINE 255
$FE_PROBE_CURRENT_MODE 0
$FE_WD_CORRECT 0
$FE_ACL_CORRECT 0
$FE_DETECTOR_NAME SED
$FE_SED_FILTER_MODE 300
$FE_UED_FILTER_MODE 2
$FE_UED_FILTER_VALUE -50
$FE_LVSED_FILTER_VALUE 310
$FE_EMISSION_CURRENT 47.8
$FE_PENNING_VACUUM 0.000159
$FE_DETECTOR1_ADD_SWITCH 0
$FE_DETECTOR2_ADD_SWITCH 0
$FE_DETECTOR3_ADD_SWITCH 0
$FE_DETECTOR4_ADD_SWITCH 0
$FE_SCAN_SPEED 9
$FE_CL_CONTROL_MODE 1
$FE_SOURCE_ALIGNMENT 0 0
$FE_BEAM_ALIGNMENT 0 0
$FE_OL_STIGMATOR_CENTER_X 0 0
$FE_OL_STIGMATOR_CENTER_Y 0 0
$FE_OL_STIGMATOR 9 -2
$FE_LDF_CENTERING 0 0
$FE_FIELD_OF_VIEW_ALIGNMENT 0 0
$FE_SCAN_SPEED_OFFSET 0
$FE_PROJECT_NAME #Unclassified
$FE_VBED_ELEMENT_TYPE 0
$FE_IMAGE_DIRECTION_TYPE 1
